# include alabaster.conf 
include everforest.conf 

background_image 3.jpeg
background_image_layout cscaled
background_tint 0.95
background_opacity 1 
background_blur 1

font_family        JetBrainsMono Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 12.0

scrollback_lines 5000
wheel_scroll_multiplier 3.0

window_padding_width 4
enable_audio_bell no
confirm_os_window_close 0
